# boinctemp

a simple bash script to change the CPU usage according to its temperature.
I wrote this for my AMD Athlon 64 X2 (R) [2006] on Debian Wheezy (should also work on Ubuntu ...?). You'll need the packages lm-sensors and sed. Note that you have to start th

# boincchecktasks

a simple bash script to check if the tasks running are beyond deadline and if they have run a sufficient time (sending them after deadline might still give points)